<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4169413141237911"
     crossorigin="anonymous"></script>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Moedas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .navbar {
            background-color: #007BFF;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-primary:hover {
            background-color: #138496;
            border-color: #138496;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Comprar Moedas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link">
                  <span class="total_moedas">Moedas disponíveis: $<b id=my_coins></b></span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/lista_videos">Início</a>
            </li>
	<li class="nav-item">
                <a class="nav-link" href="/meus_videos">Meus Vídeos</a>
            </li>
        </ul>
    </div>
</nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4 text-center">Adquira Moedas Virtuais</h2>
                <p>Compre moedas virtuais para impulsionar suas visualizações no app! Valorize sua experiência e ganhe ainda mais.</p>
                <form id="buyCoinsForm">
                    <div class="form-group">
                        <label for="quantity">Quantidade desejada de moedas:</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" min="1" required>
                    </div>
                    <div class="form-group">
                        <p id="equivalentValue" class="font-weight-bold"></p>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Calcular preço</button>
                </form>
                <div id="whatsappButton" class="mt-4 d-none">
                    <a  target="_blank" id="bt_zap" class="btn btn-success btn-block">Fale Conosco no WhatsApp</a>
                </div>
                <p class="mt-4 text-center">Aproveite nossos recursos premium e amplie sua diversão!</p>
            </div>
        </div>
    </div>

    <script>
        function refreshCoins(){
            fetch(`https://visu-zeta.vercel.app/${localStorage.getItem('id')}/moedas`, {
                method:'POST',
                headers:{
                'Content-type':'application/json'
                }
            }).then(res => res.json())
                .then(function(res){
                    let coin_area = document.getElementById('my_coins')
                    coin_area.innerHTML = res.msg
                })
        }refreshCoins()

        document.getElementById('buyCoinsForm').addEventListener('submit', function(event) {
            event.preventDefault();
            calculateEquivalentValue();
            showWhatsAppButton();
        });

        function calculateEquivalentValue() {
            const quantity = parseInt(document.getElementById('quantity').value);
            const equivalentValue = quantity * .25;
            const equivalentValueElement = document.getElementById('equivalentValue');
            equivalentValueElement.innerHTML = `<h4 style="color:green;">Valor equivalente em R$: <b id="valor_eq">${equivalentValue.toFixed(2)}<\/b><\/h4>`;
        }

        function showWhatsAppButton() {
            const whatsappButton = document.getElementById('whatsappButton');
            whatsappButton.classList.remove('d-none');
            let bt_zap = document.getElementById('bt_zap')
            let valor = document.getElementById('valor_eq')
            bt_zap.setAttribute('href', `https://api.whatsapp.com/send?phone=19993874940&text=Quero%20comprar%20R$%20${valor.innerHTML}%20em%20moedas%20virtuais`)
        }
        
    </script>
</body>
</html>
