<!DOCTYPE html>
<html>
<head>
    <title>Compra de Moedas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #35495e; /* Nova cor de fundo da barra de navegação */
            padding: 10px 20px;
        }
        .navbar-brand {
            color: #fff; /* Nova cor do texto do logo */
            font-size: 24px;
        }
        .jumbotron {
            background-image: url('background.jpg'); /* Adicione uma imagem de fundo */
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        .jumbotron h1 {
            font-size: 36px;
        }
        .container {
            margin-top: 30px;
        }
        .btn-primary {
            background-color: #1abc9c; /* Nova cor do botão */
            border: none;
        }
        .container-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #parallax {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            text-align: center;
            background: linear-gradient(45deg, whitesmoke, lightgray);
            color: rgb(71, 71, 71);
        }
        #logo_img{
            height: 20vw;
        }
        #calcularPreco{
            margin: 20px;
        }
    </style>
</head>
<body>

<nav id="nav" class="navbar navbar-expand-lg">
    <img src="logo.png" alt="" height="30">
    <a class="navbar-brand" href="#">Compre Moedas Agora</a>
</nav>

<div id="parallax" class="jumbotron">
    <h1>Invista nas suas visualizações</h1>
    <p>Compre moedas para impulsionar suas views.</p>
</div>

<div class="container container-center">
    <div class="col-md-6">
        <label for="quantidadeMoedas">Quantidade de Moedas:</label>
        <input type="number" id="quantidadeMoedas" class="form-control" placeholder="Quantidade">
    </div>
    <div class="col-md-6 mt-3">
        <label for="precoTotal">Preço Total (R$):</label>
        <input type="text" id="precoTotal" class="form-control" readonly>
    </div>
    <div class="d-flex col-md-6 mt-3 justify-content-center">
        <button id="calcularPreco" class="btn btn-primary">Calcular Valor do Investimento</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $("#calcularPreco").click(function() {
            var quantidadeMoedas = parseFloat($("#quantidadeMoedas").val());
            var precoTotal = quantidadeMoedas * 3; // 1 moeda = 3 R$
            $("#precoTotal").val(precoTotal.toFixed(2));
        });
    });
</script>
</body>
</html>
